/*
 * XIAO TrackPoint Only Shield - PS/2 Configuration
 * Based on corne_tp_right.overlay but adapted for Seeed XIAO BLE
 */

#include "xiao_tp.dtsi"

// Pick the PS/2 driver - Try GPIO driver for better compatibility
// #define MOUSE_PS2_DRIVER_UART

// Configure pins for Seeed XIAO BLE
// DATA pin: D0 (P0.02), CLOCK pin: D1 (P0.03)
// PS/2 protocol requires pull-up resistors (4.7kΩ recommended)
#define MOUSE_PS2_PIN_SCL_PRO_MICRO <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>
#define MOUSE_PS2_PIN_SDA_PRO_MICRO <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>

// Configure SDA pin using pinctrl notation for XIAO BLE
#define MOUSE_PS2_PIN_SDA_PINCTRL <NRF_PSEL(UART_RX, 0, 2)>

// Configure UART BAUD Rate - try 9600 for better compatibility
#define MOUSE_PS2_UART_BAUD_RATE <9600>

// Unexposed UART pins for XIAO BLE
#define MOUSE_PS2_PIN_UNEXPOSED_TX <NRF_PSEL(UART_TX, 0, 27)>
#define MOUSE_PS2_PIN_UNEXPOSED_RX <NRF_PSEL(UART_RX, 0, 28)>

// Optional: Configure RESET pin if needed
#define MOUSE_PS2_PIN_RST_PRO_MICRO <&gpio0 4 GPIO_ACTIVE_HIGH>

// This define can be used in the keymap file to check whether the device tree
// configs in this file are present
#define MOUSE_PS2_DT_PRESENT

&pinctrl {
	// This pinctrl state is used for receiving
	// For `UART_TX`, set an unused and unexposed pin
	// For `UART_RX`, set the PS/2 SDA pin number
	uart0_ps2_default: uart0_ps2_default {
		group1 {
			psels = MOUSE_PS2_PIN_UNEXPOSED_TX,
					MOUSE_PS2_PIN_SDA_PINCTRL;
		};
	};

	// Set this to the same pins as uart0_ps2_default
	uart0_ps2_sleep: uart0_ps2_sleep {
		group1 {
			psels = MOUSE_PS2_PIN_UNEXPOSED_TX,
					MOUSE_PS2_PIN_SDA_PINCTRL;
			low-power-enable;
		};
	};

	// The nrf52 UART controller is not compatible with the PS/2
	// transmission frame. So the PS/2 UART driver doesn't use UART for
	// transmissions and instead use GPIO bit-banging.
	//
	// When the driver switches to transmit mode, it frees up the SDA pin by
    // switching the UART controller to unexposed/unused pins.
	//
	// Then it configures the GPIO controller to use the SCL and SDA pins
	uart0_ps2_off: uart0_ps2_off {
		group1 {
			psels = MOUSE_PS2_PIN_UNEXPOSED_TX,
					MOUSE_PS2_PIN_UNEXPOSED_RX;
		};
	};
};

#ifdef MOUSE_PS2_DRIVER_UART

    &uart0 {
        status = "okay";
        compatible = "nordic,nrf-uarte";

        current-speed = MOUSE_PS2_UART_BAUD_RATE;
        pinctrl-0 = <&uart0_ps2_default>;
        pinctrl-1 = <&uart0_ps2_off>;

        pinctrl-names = "default", "sleep";

        uart_ps2: uart_ps2 {
            status="okay";
            compatible = "uart-ps2";
            scl-gpios = MOUSE_PS2_PIN_SCL_PRO_MICRO;
            sda-gpios = MOUSE_PS2_PIN_SDA_PRO_MICRO;
        };
    };

#else

    / {
        gpio_ps2: gpio_ps2 {
            status = "disabled";

            compatible = "gpio-ps2";
            scl-gpios = MOUSE_PS2_PIN_SCL_PRO_MICRO;
            sda-gpios = MOUSE_PS2_PIN_SDA_PRO_MICRO;
        };
    };

#endif

/ {
    mouse_ps2: mouse_ps2 {
		status = "okay";
        compatible = "zmk,input-mouse-ps2";

#ifdef MOUSE_PS2_DRIVER_UART
	    ps2-device = <&uart_ps2>;
#else
	    ps2-device = <&gpio_ps2>;
#endif

#ifdef MOUSE_PS2_PIN_RST_PRO_MICRO
        rst-gpios = MOUSE_PS2_PIN_RST_PRO_MICRO;
#endif
    };

    mouse_ps2_input_listener: mouse_ps2_input_listener {
        compatible = "zmk,input-listener-ps2";
        status = "okay";

        device = <&mouse_ps2>;
    };
};
